<html>
    <head>
        <style>
           #first{
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Tom%27s_Restaurant%2C_NYC.jpg/1280px-Tom%27s_Restaurant%2C_NYC.jpg);
                color:orange;
                font-size: 30px;
            }
                     .second{
        text-align: center;
        color:#E36A03;
     }
     p a{
        list-style:none;
        color:pink;
        background-color:blue ;
        text-decoration: none;
     }

        </style>

    </head>
    <body>
        <div id="first">
       <h1><b>Opening Hours:</b></h1>
<h4><b>Monday-Friday</b></h4>
<h4><b>11:00 AM - 09:00 PM</b></h4>

<h1><b>Additional Info:</b></h1>
<h4><b>Phone: 985-245-1730</b></h4>
<h4><b>Address: Manhattan, New York, NY, USA (Map)</b></h4>
<p>Here you can add details that will be displayed for visitors on the reservation page, 
such as an explanation about the restaurant, restaurant location, and other important
 information that you want to inform your visitors about.</p>
        </div>
        <div class="second">
            <h2>BOOKING A TABLE(OR)ORDER</h2>
            <p>Choose table size</p>
    <select name="size" id="size">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    <p>Choose time</p>
    <select name="time" id="time">
        <option value="10.00AM">10.00AM</option>
        <option value="10.15AM">10.15AM</option>
        <option value="10.30AM">10.30AM</option>
        <option value="10.45AM">10.45AM</option>
        <option value="11.00AM">11.00AM</option>
        <option value="11.15AM">11.15AM</option>
        <option value="11.20AM">11.20AM</option>
        <option value="11.45Am">11.45Am</option>
        <option value="12.00PM">12.00PM</option>
    </select>
    <p><a href="D:\xampp\htdocs\practice\project2\details.html">Save order</a></p>

        </div>
    </body>
</html>